<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font: italic normal 16px arial;
            /* 
            medidas absolutas: 
            cm, mm, in, px, pt, pc 
            usar a = px (É a indicada)
            Para impressão = pt(apenas casos de impressão)

            medidas relativas: 
            em, ex, rem, vw, vh, %
            usar = em (É a indicada)

            16px geralmente = 1em

            Fontes: 
            serif = letras com cerifa
            sans-serif = letras sem cerifa
            monospace = letras com as mesmas larguras
            handwriting = letras similares escritas com mão humana 
            */
        } 
        h1, h2{
            font-style: normal
        }
        p{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Fontes em css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit saepe soluta quam illo animi recusandae perspiciatis ea quas laborum corrupti sunt, exercitationem maiores non! Eos natus delectus amet cumque quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla architecto, rem dolorum aliquid accusantium molestias molestiae veritatis id cum tenetur, harum repellat eum repellendus. Reprehenderit facilis ea similique vel? Ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa incidunt non quae, dolor et fuga dignissimos, debitis tempore optio eligendi in sed reiciendis sit exercitationem officia quia! Iusto, perspiciatis optio.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic cum voluptates voluptatibus minima quis quisquam eligendi cupiditate pariatur. Placeat blanditiis cupiditate ducimus corrupti provident laborum voluptas magnam rerum. Nesciunt, sunt.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae neque explicabo magni reprehenderit eveniet maiores voluptatum labore dolor ex eius soluta amet, asperiores nisi at nesciunt. Tenetur porro nobis eius.</p>
</body>
</html>