<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-image: url(Imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main{
            text-align: justify;
            border: 1px solid black;
            width: 400px;
            background-color: azure;
            padding: 10px;
            border-radius: 5px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugiat nisi, totam aspernatur porro ipsa iusto quis dicta, iure blanditiis inventore. Commodi magnam dolorem doloribus inventore sapiente alias, eaque sit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ab aperiam, quo laborum dolorem expedita voluptates ipsa tempora ea perferendis tempore veniam quod placeat distinctio doloremque, eum debitis. Libero, quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident animi saepe optio recusandae alias molestiae ab enim iure perspiciatis beatae voluptatem fuga nisi iste, dolorem minus harum molestias ipsum. Aspernatur?</p>
    </main>
</body>
</html>