<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros</title>
    <style>
        table{
            margin: auto;
            margin-top: 150px;
            border-collapse: collapse;
        }
        caption{
            margin-bottom: 30px;
            font-family: monospace;
            font-size: 2em;
            font-weight: bold;
        }
        th{
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2px;
            border: 1px solid black;
        }
        td{
            text-align: left;
            border: 1px solid black;
            width: 100px;
            padding: 3px;
        }
        col.nome{
            background-color: rgb(155, 154, 154);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="nome" span="2">
            <col class="sexo">
            <col class="idade">
        </colgroup>

        <caption>Cadastros</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Alexandre</td>
            <td>M</td>
            <td>25</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Eduardo</td>
            <td>M</td>
            <td>24</td>
            <td>Computação</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>F</td>
            <td>23</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Policia</td>
        </tr>
        <tr>
            <td>Maria Eduarda</td>
            <td>F</td>
            <td>26</td>
            <td>Enfermeira</td>
        </tr>
    </table>
</body>
</html>