<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../Modulo_01/imagens/Athenas.jpg" type="image/x-icon">
    <title>Box Level</title>
    <style>
        body{
            background-color: rgb(113, 113, 247)
        }
        div{
            background-color: white;
            width: 420px;
            height: 420px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: auto;
            border-width: 3px;
            border-style: solid;
            border-color: black; 
            /* Isso tudo pode ser simplifcado com o Border*/ 
            border-radius: 10px;
        }
        div > h1{
            text-align: center;
        }
        div > p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur impedit hic sit debitis commodi esse reiciendis possimus, rem incidunt deserunt temporibus odit aut, nulla reprehenderit laboriosam nostrum accusantium mollitia odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, perferendis nostrum inventore possimus accusamus amet harum id reiciendis numquam fugiat ex eaque optio voluptates minus itaque ea, quae provident nihil?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis mollitia nemo obcaecati quam ab ea perferendis, et exercitationem ipsa hic alias, ad culpa aliquam totam excepturi dolorem quis asperiores omnis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde officia, obcaecati, consequatur quam fuga eum minima ut architecto dolores provident fugit sit dolorum quisquam, laborum doloribus exercitationem porro commodi animi.</p>
    </div>
</body>
</html>