<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia query</title>
    <style>
        /* Declarações gerais */
        * {
            padding: 0px;
            margin: 0px;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left bottom ;
        }

        h1{
            text-align: center;
            color: white;
            padding: 10px;
        }

        /* Declarações retrato */
        @media screen and (orientation: portrait) {
            body{
                background-image: url('imagens/cev-portrait.jpg');
                background-position: center bottom;
            }
        }
        /* Declaração paisagem */
        @media screen and (orientation: landscape) {
            body{
                background-image: url('imagens/cev-landscape.jpg');
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
</body>
</html>