<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio com cores</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            color: black;
            background-image: linear-gradient(to bottom, #3285A6, #03658C, #0B0C0D);
        }
        main{
            background-color: white;
            border-radius: 10px;
            width: 700px;
            box-shadow: 5px 10px 10px black;
            padding: 10px;
            margin: auto;
        }
        h1{
            text-align: center;
            font-family: cursive;
        }
        h2{
            font-family: cursive;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Desenvolvimento com cores</h1>
        <h2>Praias paradisicas:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quod, blanditiis ducimus nisi aliquam ex voluptatibus eos possimus veritatis vitae. Rem vero magni, dolores eos fuga incidunt saepe dicta impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, illum placeat quae asperiores officiis tenetur unde non, odit fuga obcaecati, debitis deserunt eos fugit. Minima ipsam optio aut fugit perspiciatis!</p>
        <h2>Mergulhos:</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure eius accusantium quos harum nesciunt, doloribus sunt cupiditate, nulla nemo tempore consequatur mollitia alias. Harum optio eaque quo velit! Labore, accusamus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias quod cupiditate, velit minus in laudantium tenetur assumenda fugiat numquam expedita, fuga dolorem ex aspernatur facilis corrupti natus quaerat atque reprehenderit?</p>
        <h2>Conhecendo as ilhas:</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta repellendus fugiat id, corrupti dolorem quod placeat esse natus quas enim sit. Delectus accusantium sapiente error expedita, esse voluptates repellendus rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A repellendus dignissimos, obcaecati laudantium culpa fugit, magnam qui officia deleniti quam quod vitae sequi voluptatem tempora dolores placeat, sint animi aperiam!</p>
    </main>
    
</body>
</html>