<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../Modulo_01/imagens/favicon.ico" type="image/x-icon">
    <title>Seletores com CSS</title>
    <style>
        /* Para id = #
           Para class = .
           Com o id os nomes de identificação não podem se repetir, já com class pode.    */ 
        body{
            background-color: rgb(91, 130, 240);
            font-family: Arial, Helvetica, sans-serif;
        }
        p#principal{
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-indent: 30px;
            background-color: chartreuse;
            padding: 3px;
            text-shadow: 1px 3px 6px black;
            text-decoration: underline;
        }
        h2.iniante{
            text-decoration: underline;
            text-shadow: 3px 3px 10px black;
        }
        .principal{ /* Não se usa essa forma */
            background-image: linear-gradient(to bottom, rgb(236, 243, 243), rgb(17, 212, 212));
            width: 200px;
            margin: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 class="principal">HTML e CSS</h1>
    <h2>Iniante</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia unde molestiae totam alias magnam nulla dolorem delectus tenetur, deserunt non rerum in. Autem maiores perferendis reprehenderit, explicabo nihil officiis a?</p>
    <h2>intermediario</h2>
    <p id="principal">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, aut recusandae suscipit quaerat architecto distinctio doloribus, deleniti nobis dolor nesciunt, repellat quis sit optio sequi? Assumenda eius voluptas vitae harum!</p>
    <h2>avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus non obcaecati, atque adipisci, eligendi fugit minus facere eum inventore, dolor nulla tempora rerum similique distinctio alias voluptatum dolorem ipsam cum.</p>
    <h1 class="principal">PHP</h1>
    <h2 class="iniante">iniante</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia accusantium fugiat reprehenderit tempore, explicabo, quam ratione suscipit et, aliquid asperiores illo quos iste possimus ullam totam nulla temporibus voluptate eaque!</p>
    <h2>intermediario</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere earum quidem excepturi odit? Vitae voluptatum repellat facere, praesentium aliquam, a illum velit tenetur, consequuntur enim eaque eveniet dolor nihil modi.</p>
    <h2>avançado</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quidem, explicabo culpa neque enim veritatis rem nostrum ullam impedit modi, corporis deleniti dignissimos laudantium sapiente voluptatum obcaecati, earum hic harum.</p>
    
</body>
</html>