<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
        }
        a:hover{ /* Quando passa o mouse em cima*/ 
            text-decoration: underline;
            font-size: 18px;
        }
        a:visited{ /* Quando visita o link (neste contexto dessa pagina)*/
            color: #0b24ff;
        }
        a:active{ /* Quando Clica no objeto (Como se fosse o evento de "onclick" */ 
            color: rgb(1, 1, 65);
        }
        a::after{
            content: ' [Link]';
            font-style: italic;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://brasilescola.uol.com.br/">Visite Athenas</a></li>
        <li><a href="https://www.tripadvisor.com.br/">Visite Lisboa </a></li>
        <li><a href="https://www.segurospromo.com.br/blog/sao-petersburgo/">Visite São Petersburgo</a></li>
    </ul>
</body>
</html>