<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de mesclagem de cedula</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin: auto;
            margin-top: 150px;
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            width: 100px;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            width: 100px;
        }
        td.media{
            text-align: left;
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de exatas</td>
                <td style="background-color: gray;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Português</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Humanas</td>
                <td style="background-color: gray;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>